Strategy: top_bottom_k_from_factors_model
MR cure method: shrinking_exposures
Backtest period: 2023-01-05 to 2023-07-03
Number of backtest dates: 123


---------------     CHRONOLOGICAL ORDER OF CHANGES IN SHORT-PROCEEDS LOTS DURING BACKTEST     ---------------

      (on any given date, changes occur when opening, increasing, reducing, or closing short positions)      


short-proceeds lots on backtest date #1 (2023-01-05), at open:

{}
--------------------------------------------------

short-proceeds lots on backtest date #1 (2023-01-05), at close:

{'APA': deque([(100, 41.74)]), 'CEG': deque([(100, 82.38)]), 'ENPH': deque([(100, 240.27)]), 'ETSY': deque([(100, 119.51)]), 'FCX': deque([(100, 39.82)]), 'FSLR': deque([(100, 145.4)]), 'NFLX': deque([(100, 30.96)]), 'RCL': deque([(100, 53.36)]), 'SLB': deque([(100, 52.65)]), 'STLD': deque([(100, 98.75)])}
--------------------------------------------------

short-proceeds lots on backtest date #20 (2023-02-02), at close:

{'AIZ': deque([(100, 133.53)]), 'CME': deque([(100, 175.93)]), 'HRL': deque([(100, 45.32)]), 'KDP': deque([(100, 35.2)])}
--------------------------------------------------

short-proceeds lots on backtest date #29 (2023-02-15), at close:

{'AIZ': deque([(100, 133.53)]), 'HRL': deque([(100, 45.32)]), 'KDP': deque([(100, 35.2)]), 'CHRW': deque([(100, 105.14)]), 'CVS': deque([(100, 88.31)]), 'D': deque([(100, 58.23)]), 'EXR': deque([(100, 162.12)]), 'RSG': deque([(100, 125.76)]), 'TSN': deque([(100, 61.23)]), 'WM': deque([(100, 152.08)])}
--------------------------------------------------

short-proceeds lots on backtest date #52 (2023-03-21), at close:

{'BSX': deque([(67, 48.82)]), 'LMT': deque([(67, 474.57)]), 'NKE': deque([(67, 125.56)]), 'PM': deque([(67, 95.66)]), 'ROST': deque([(67, 104.1)]), 'TJX': deque([(67, 76.33)]), 'ULTA': deque([(67, 515.7)]), 'V': deque([(67, 221.86)]), 'YUM': deque([(67, 128.5)]), 'ZBH': deque([(67, 127.74)])}
--------------------------------------------------

short-proceeds lots on backtest date #75 (2023-04-24), at close:

{'ULTA': deque([(21, 515.7)]), 'ZBH': deque([(21, 127.74)]), 'AVGO': deque([(21, 63.43)]), 'BKNG': deque([(21, 107.14)]), 'CDNS': deque([(21, 212.89)]), 'CPRT': deque([(21, 39.26)]), 'FICO': deque([(21, 713.27)]), 'GE': deque([(21, 79.9)]), 'NVR': deque([(21, 5964.83)]), 'WYNN': deque([(21, 114.43)])}
--------------------------------------------------

short-proceeds lots on backtest date #76 (2023-04-25), at close:

{'ULTA': deque([(21, 515.7), (9, 541.64)]), 'AVGO': deque([(21, 63.43), (9, 62.18)]), 'BKNG': deque([(21, 107.14), (9, 105.76)]), 'CDNS': deque([(21, 212.89), (9, 203.82)]), 'CPRT': deque([(21, 39.26), (9, 38.75)]), 'FICO': deque([(21, 713.27), (9, 709.24)]), 'GE': deque([(21, 79.9), (9, 78.53)]), 'NVR': deque([(21, 5964.83), (9, 5752.41)]), 'WYNN': deque([(21, 114.43), (9, 111.59)]), 'PHM': deque([(30, 64.92)])}
--------------------------------------------------

short-proceeds lots on backtest date #77 (2023-04-26), at close:

{'AVGO': deque([(21, 63.43), (9, 62.18), (49, 61.59)]), 'BKNG': deque([(21, 107.14), (9, 105.76), (49, 103.85)]), 'CDNS': deque([(21, 212.89), (9, 203.82), (49, 203.53)]), 'FICO': deque([(21, 713.27), (9, 709.24), (49, 714.07)]), 'GE': deque([(21, 79.9), (9, 78.53), (49, 76.75)]), 'WYNN': deque([(21, 114.43), (9, 111.59), (49, 109.41)]), 'PHM': deque([(30, 64.92), (49, 64.6)]), 'MKTX': deque([(79, 310.42)]), 'NVDA': deque([(79, 26.95)]), 'WST': deque([(79, 357.09)])}
--------------------------------------------------

short-proceeds lots on backtest date #96 (2023-05-23), at close:

{'CPB': deque([(100, 51.85)]), 'GIS': deque([(100, 85.44)]), 'HSY': deque([(100, 262.32)]), 'KO': deque([(100, 61.38)]), 'LW': deque([(100, 109.83)]), 'MCD': deque([(100, 286.26)]), 'MDLZ': deque([(100, 75.62)]), 'PEP': deque([(100, 186.0)]), 'PG': deque([(100, 147.49)]), 'WMT': deque([(100, 49.42)])}
--------------------------------------------------

short-proceeds lots on backtest date #98 (2023-05-25), at close:

{'HSY': deque([(28, 262.32)]), 'LW': deque([(28, 109.83)]), 'MCD': deque([(28, 286.26)]), 'MDLZ': deque([(28, 75.62)]), 'PG': deque([(28, 147.49)]), 'WMT': deque([(28, 49.42)]), 'GE': deque([(28, 80.99)]), 'NVR': deque([(28, 5632.97)]), 'PHM': deque([(28, 66.49)]), 'WST': deque([(28, 340.06)])}
--------------------------------------------------

short-proceeds lots on backtest date #99 (2023-05-26), at close:

{'HSY': deque([(28, 262.32), (59, 257.62)]), 'LW': deque([(28, 109.83), (59, 109.41)]), 'MCD': deque([(28, 286.26), (59, 285.93)]), 'MDLZ': deque([(28, 75.62), (59, 75.1)]), 'PG': deque([(28, 147.49), (59, 145.34)]), 'WMT': deque([(28, 49.42), (59, 48.79)]), 'CL': deque([(87, 76.18)]), 'GIS': deque([(87, 84.15)]), 'KO': deque([(87, 60.24)]), 'PEP': deque([(87, 183.51)])}
--------------------------------------------------

short-proceeds lots on backtest date #100 (2023-05-30), at close:

{'HSY': deque([(28, 262.32), (59, 257.62), (13, 256.27)]), 'LW': deque([(28, 109.83), (59, 109.41), (13, 109.24)]), 'MCD': deque([(28, 286.26), (59, 285.93), (13, 284.81)]), 'PG': deque([(28, 147.49), (59, 145.34), (13, 143.12)]), 'WMT': deque([(28, 49.42), (59, 48.79), (13, 48.67)]), 'GIS': deque([(87, 84.15), (13, 83.24)]), 'KO': deque([(87, 60.24), (13, 59.76)]), 'PEP': deque([(87, 183.51), (13, 181.54)]), 'SJM': deque([(100, 145.25)]), 'WM': deque([(100, 162.1)])}
--------------------------------------------------

short-proceeds lots on backtest date #106 (2023-06-07), at close:

{'ADP': deque([(74, 216.38)]), 'BMY': deque([(74, 65.13)]), 'CVS': deque([(74, 71.45)]), 'GD': deque([(74, 214.09)]), 'HRL': deque([(74, 40.35)]), 'IBM': deque([(74, 134.33)]), 'JNJ': deque([(74, 158.46)]), 'NOC': deque([(74, 453.17)]), 'PFE': deque([(74, 38.87)]), 'TJX': deque([(74, 78.08)])}
--------------------------------------------------

short-proceeds lots on backtest date #109 (2023-06-12), at close:

{'BMY': deque([(74, 65.13), (26, 64.73)]), 'GD': deque([(74, 214.09), (26, 212.98)]), 'IBM': deque([(74, 134.33), (26, 136.37)]), 'JNJ': deque([(74, 158.46), (26, 159.84)]), 'NOC': deque([(74, 453.17), (26, 453.33)]), 'TJX': deque([(74, 78.08), (26, 80.0)]), 'CL': deque([(100, 75.69)]), 'KHC': deque([(100, 36.57)]), 'KO': deque([(100, 60.19)]), 'PG': deque([(100, 145.35)])}
--------------------------------------------------

short-proceeds lots on backtest date #110 (2023-06-13), at close:

{'GD': deque([(74, 214.09), (26, 212.98)]), 'IBM': deque([(74, 134.33), (26, 136.37)]), 'JNJ': deque([(74, 158.46), (26, 159.84)]), 'NOC': deque([(74, 453.17), (26, 453.33)]), 'CVS': deque([(100, 72.23)]), 'DGX': deque([(100, 136.66)]), 'GL': deque([(100, 109.6)]), 'HRL': deque([(100, 40.81)]), 'NSC': deque([(100, 218.17)]), 'PFE': deque([(100, 40.26)])}
--------------------------------------------------

short-proceeds lots on backtest date #111 (2023-06-14), at close:

{'GD': deque([(71, 214.09), (26, 212.98)]), 'IBM': deque([(71, 134.33), (26, 136.37)]), 'JNJ': deque([(71, 158.46), (26, 159.84)]), 'NOC': deque([(71, 453.17), (26, 453.33)]), 'DGX': deque([(97, 136.66)]), 'GL': deque([(97, 109.6)]), 'HRL': deque([(97, 40.81)]), 'NSC': deque([(97, 218.17)]), 'PFE': deque([(97, 40.26)]), 'ADP': deque([(97, 216.0)])}
--------------------------------------------------

short-proceeds lots on backtest date #119 (2023-06-27), at close:

{'GD': deque([(71, 214.09), (26, 212.98), (3, 211.98)]), 'IBM': deque([(71, 134.33), (26, 136.37), (3, 132.29)]), 'JNJ': deque([(71, 158.46), (26, 159.84), (3, 163.22)]), 'DGX': deque([(97, 136.66), (3, 142.5)]), 'HRL': deque([(97, 40.81), (3, 40.47)]), 'CAG': deque([(100, 34.23)]), 'DTE': deque([(100, 110.63)]), 'DUK': deque([(100, 90.48)]), 'KHC': deque([(100, 35.57)]), 'PPL': deque([(100, 26.62)])}
--------------------------------------------------

short-proceeds lots on backtest date #120 (2023-06-28), at close:

{'IBM': deque([(71, 134.33), (26, 136.37), (3, 132.29)]), 'DTE': deque([(100, 110.63)]), 'KHC': deque([(100, 35.57)]), 'PPL': deque([(100, 26.62)]), 'CL': deque([(100, 75.88)]), 'ED': deque([(100, 90.07)]), 'KMB': deque([(100, 136.91)]), 'KO': deque([(100, 60.5)]), 'O': deque([(100, 60.13)]), 'PG': deque([(100, 149.93)])}
--------------------------------------------------

short-proceeds lots on backtest date #122 (2023-06-30), at close:

{'DTE': deque([(100, 110.63)]), 'KHC': deque([(100, 35.57)]), 'PPL': deque([(100, 26.62)]), 'CL': deque([(100, 75.88)]), 'ED': deque([(100, 90.07)]), 'KO': deque([(100, 60.5)]), 'O': deque([(100, 60.13)]), 'PG': deque([(100, 149.93)]), 'JNJ': deque([(100, 165.45)]), 'PEG': deque([(100, 62.58)])}
--------------------------------------------------
